# 本地采集线索库
LOCAL_MONGO_DATA = {
    "host": "192.168.1.88",
    "port": 27002,
    "username": "read",
    "password": "bgl94YgGZejAjpcC",
}

CollectionData = {"judgement_wenshu": ["litigant_list"],
                  "bid_detail": [
                      "win_bid_company",
                      "public_bid_company",
                      "agent",
                      "candicate_win_bid_company",
                  ],
                  "baidu_news": ["keyword"],
                  "zhixing_info": ["i_name"],
                  "shixin_info": ["i_name"],
                  "patent": ["submitter"],
                  "court_ktgg": ["litigant_list"],
                  "judge_process": ["litigant_list"],
                  "bulletin": ["litigant_list"],
                  "penalty": ["accused_people"],
                  }

CompanyData = [
    "江西铜业集团有限公司"
    , "国网江西省电力公司"
    , "新余钢铁集团有限公司"
    , "中国石油化工股份有限公司九江分公司"
    , "江西中烟工业有限责任公司"
    , "江西洪都航空工业集团有限责任公司"
    , "国家电投集团江西有限公司"
    , "江西江中制药(集团)有限责任公司"
    , "江西江铜龙昌精密铜管有限公司"
    , "江西省江铜耶兹铜箔有限公司"
    , "江西省江铜台意特种电工材料有限公司"
    , "江西纳米克热电电子股份有限公司"
    , "江西铜业铜材有限公司"
    , "江西新华金属制品有限责任公司"
    , "新钢国际贸易有限公司"
    , "新余新钢优特钢带有限公司"
    , "中冶南方（新余）冷轧新材料技术有限公司"
    , "新余新钢金属制品有限公司"
    , "江西省华赣环境集团有限公司"
    , "江西赣能股份有限公司"
    , "江西省天然气(赣投气通)控股有限公司"
    , "江西高技术产业发展有限责任公司"
    , "江西高技术产业投资股份有限公司"
    , "江西省赣浙能源有限公司"
    , "江西省水投江河信息技术有限公司"
    , "江西省水务有限责任公司"
    , "江西省水投生态资源开发集团有限公司"
    , "江西省水投能源发展有限公司"
    , "江西省水投生态环境有限公司"
    , "江西旅游科技有限责任公司"
    , "江西省旅游规划研究院有限公司"
    , "江西联晟电子股份有限公司"
    , "江西南方环保机械制造厂"
    , "江西景光电子有限公司"
    , "九江国科远大机电有限公司"
    , "江西新明机械有限公司"
    , "江西星火军工工业有限公司"
    , "宜春先锋军工机械有限公司"
    , "江西航天经纬化工有限公司"
    , "江西新余国科科技股份有限公司"
    , "江西金世纪新材料股份有限公司"
    , "江西浒坑钨业有限公司"
    , "江西铜鼓有色冶金化工有限责任公司"
    , "江西省鑫盛钨业有限公司"
    , "江西江钨钴业有限公司"
    , "江西江钨硬质合金有限公司"
    , "江西江钨浩运科技有限公司"
    , "赣州华茂钨材料有限公司"
    , "赣州华兴钨制品有限公司"
    , "九江有色金属冶炼有限公司"
    , "赣州华京稀土新材料有限公司"
    , "赣州金环磁选设备有限公司"
    , "江西璞晶新材料股份有限公司 "
    , "江西江钨稀有金属新材料股份有限公司"
    , "江西恒动新能源有限公司"
    , "江西杏林白马药业有限公司"
    , "江西氨克星水污染治理有限公司 "
    , "江西中天医药生物有限公司"
    , "江西旺大动物科技有限公司  "
    , "南昌恩彼饲料有限公司"
    , "江西省中海科技有限公司"
    , "江西巴菲特化工有限公司"
    , "江西人之初乳品营养有限公司 "
    , "江西汉江科技发展有限公司  "
    , "南昌协达科技发展有限公司"
    , "南昌迈柯尔医疗器械有限公司 "
    , "南昌同心紫巢生物工程有限公司 "
    , "江西森源电力股份有限公司 "
    , "南昌益生生物技术有限公司  "
    , "江西和壹科技有限公司"
    , "江西时励数码科技有限公司"
    , "江西北软科技系统工程有限公司"
    , "江西荣和特种消防设备制造有限公司"
    , "江西佳时特数控技术有限公司"
    , "南昌仁仁医疗科技有限公司"
    , "江西科然科技有限公司"
    , "江西风向标教育科技有限公司"
    , "江西亿晟电气有限责任公司"
    , "江西瑞林电气自动化有限公司"
    , "江西懿科通讯技术股份有限公司"
    , "江西众乐互娱科技有限公司"
    , "江西腾王科技有限公司"
    , "洛客科技有限公司"
    , "南昌市鼎欣科技股份有限公司 "
    , "江西萨瑞微电子技术有限公司"
    , "江西赣大材料技术研究有限公司"
    , "南昌嘉捷鑫源科技有限公司"
    , "江西芯诚微电子有限公司"
    , "都昌县业达汽车零部件有限公司"
    , "九江七所精密机电科技有限公司"
    , "石药集团江西金芙蓉药业股份有限公司"
    , "江西仙客来生物科技有限公司"
    , "江西省亚华电子材料有限公司"
    , "江西善水科技发展有限公司"
    , "江西赛瓷材料有限公司"
    , "铭铉(江西)医疗净化科技有限公司"
    , "九江精达检测技术有限公司"
    , "九江新恒机械制造有限公司"
    , "九江市特种胶业有限公司"
    , "瑞昌市森奥达科技有限公司"
    , "江西昂泰制药有限公司"
    , "九江金鼎泰钒氮科技有限公司"
    , "九江市钒宇新材料股份有限公司"
    , "江西白莲钢质制品有限公司"
    , "江西盛祥电子材料股份有限公司"
    , "江西安天高新材料有限公司"
    , "江西省宁红集团有限公司"
    , "江西瑞普德测量设备有限公司"
    , "江西省瑞明科技股份有限公司"
    , "景德镇景泰特种陶瓷有限公司"
    , "江西省从众机械有限公司"
    , "景德镇景航蓝翔航空机械有限公司"
    , "景德镇华信航空科技装备有限公司"
    , "江西省信航航空科技有限公司"
    , "景德镇品安特陶有限公司"
    , "江西远洋威利实业有限公司"
    , "浮梁县浮瑶仙芝茶业有限公司"
    , "景德镇明兴航空锻压有限公司"
    , "江西万平真空电器有限公司"
    , "景德镇百特威尔新材料有限公司"
    , "江西天一航空装备有限公司"
    , "景德镇市联富精密制造有限公司"
    , "景德镇风益高分子材料科技有限公司"
    , "江西八六三实业有限公司"
    , "格丰科技材料有限公司"
    , "江西华健电力工业有限公司"
    , "江西阿尔法高科药业有限公司"
    , "萍乡市环球化工填料有限公司"
    , "江西博鑫精陶环保科技有限公司"
    , "萍乡市金刚科技工业园有限公司"
    , "萍乡市程品科技有限公司"
    , "中材科技（萍乡）风电叶片有限公司"
    , "江西华莲欣科技有限公司"
    , "中材江西电瓷电气有限公司 "
    , "江西昊泰科技有限公司"
    , "江西风石空压机有限公司"
    , "江西禾尔斯环保科技有限公司"
    , "江西富益特显示技术有限公司"
    , "萍乡市华星环保工程技术有限公司"
    , "萍乡市湘东石油化工填料厂"
    , "江西青春康源制药有限公司"
    , "新余市益立新能源科技发展有限公司"
    , "江西盛泰光学有限公司"
    , "江西青春康源中药饮片有限公司"
    , "江西省科能伟达储能电池系统有限公司"
    , "新余金达莱环保有限公司"
    , "江西航同电气科技有限公司"
    , "亚洲富士长林电梯（新余）有限公司"
    , "江西宝顺昌特种合金制造有限公司"
    , "江西恩克新材料股份有限公司"
    , "江西卓照光电股份有限公司"
    , "江西剑安消防科技有限责任公司"
    , "江西正合生态农业有限公司"
    , "新余美天科技有限公司"
    , "江西双华实业发展有限公司"
    , "鹰潭市永威光电仪器有限公司"
    , "贵溪泰来科技发展有限公司"
    , "鹰潭市东方钟表元件有限公司"
    , "江西博兰得能源科技有限公司"
    , "江西安姆特母婴用品有限公司"
    , "鹰潭市瑞晟科技有限公司"
    , "江西省鸽鸽食品有限公司"
    , "江西物优网络科技有限公司"
    , "江西鹰特尔物联网科技有限公司"
    , "江西凯顺科技有限公司"
    , "余江天余生态农业科技股份有限公司"
    , "江西百盈高新技术股份有限公司"
    , "鹰潭市科海光器件有限公司"
    , "江西三川科技有限公司"
    , "鹰潭泰华智慧城市运营有限公司"
    , "大余县东宏锡制品有限公司"
    , "龙南县雪弗特新材料科技有限公司"
    , "龙南鑫辉功能材料有限公司"
    , "江西憶源多媒体科技有限公司"
    , "江西瑞金金字电线电缆有限公司"
    , "江西九华药业有限公司"
    , "江西华达昌食品有限公司"
    , "江西华科稀土新材料有限公司"
    , "龙南县中利再生资源开发有限公司"
    , "赣州南河玻纤有限公司"
    , "江西元邦摩擦材料有限责任公司"
    , "赣州市全标生物科技有限公司"
    , "赣州力赛科新技术有限公司"
    , "金信诺光纤光缆（赣州）有限公司"
    , "赣州好朋友科技有限公司"
    , "赣州金环浇铸设备有限公司"
    , "江西省保升装卸设备有限公司"
    , "江西友尼宝农业科技股份有限公司"
    , "赣州德业电子科技有限公司"
    , "赣州科睿特软件股份有限公司"
    , "江西荧光磁业有限公司"
    , "江西中藻生物科技股份公司"
    , "瑞金欣宸科技有限公司"
    , "江西瑞京鸿兴实业有限公司"
    , "江西华强金源电气有限公司"
    , "江西省武夷源茶业股份有限公司"
    , "瑞金市天成农产品有限公司"
    , "瑞金市养宝农业有限公司"
    , "江西金富电力科技有限公司"
    , "江西樟树市福铃内燃机配件有限公司"
    , "江西远洋保险设备实业集团有限公司"
    , "江西合纵锂业科技有限公司"
    , "江西工埠机械有限责任公司"
    , "宜春万申制药机械有限公司"
    , "江西科泰新材料有限公司 "
    , "高安天孚光电技术有限公司 "
    , "高安市璐克斯机械有限公司 "
    , "江西华炜电气技术有限公司 "
    , "江西瑞鼎精密传动有限公司"
    , "江西伟睿新能源有限公司 "
    , "江西亚中电子科技股份有限公司 "
    , "江西华士科技股份有限公司 "
    , "江西赛特新能源科技有限公司 "
    , "江西宁新新材料股份有限公司"
    , "江西金环颜料有限公司"
    , "江西景新漆业股份有限公司"
    , "江西天河传感器科技有限公司"
    , "江西艾特磁材有限公司"
    , "江西和盈药业有限公司"
    , "江西省汉氏贵金属有限公司"
    , "江西恒康药业有限公司"
    , "江西凯强实业有限公司"
    , "江西君业生物制药有限公司"
    , "翔鹰航空工业有限公司"
    , "江西兴安种业有限公司"
    , "江西纳宇纳米新材料有限公司"
    , "江西聚远光学科技有限公司 "
    , "玉山县三清活性炭有限公司"
    , "江西百川电导体有限公司"
    , "江西海普洛斯医学检验实验室有限公司"
    , "江西中盈新能源科技有限公司"
    , "江西傲新生物科技有限公司"
    , "江西昌硕户外休闲用品有限公司"
    , "江西省江天农业科技有限公司 "
    , "江西博世达科技有限公司"
    , "江西乐维生物药业有限公司"
    , "江西立德汽车零部件有限公司"
    , "江西宜科光学有限公司"
    , "江西普正制药有限公司"
    , "吉安市瑞鹏飞精密科技有限公司"
    , "江西顺福堂中药饮片有限公司"
    , "江西狼和医疗器械股份有限公司"
    , "江西蓝微电子科技有限公司"
    , "江西华立源锂能科技股份有限公司"
    , "思立科(江西)新材料有限公司"
    , "江西威科油脂化学有限公司"
    , "江西生物制品研究所股份有限公司"
    , "江西方舟流体科技有限公司 "
    , "吉安市三江超纤无纺有限公司"
    , "协昌精密科技（吉安）有限公司"
    , "江西大自然制药有限公司 "
    , "江西联创电声有限公司"
    , "江西省驰邦药业有限公司"
    , "江西豫章药业有限公司"
    , "江西势通钙业有限公司"
    , "江西和明制药有限公司"
    , "江西永丰博源实业有限公司 "
    , "江西邦浦医药化工有限公司"
    , "江西华新电线电缆有限公司"
    , "江西肯特化学有限公司"
    , "井冈山市玉捷消防科技有限公司 "
    , "江西志博信粤新电子有限公司"
    , "吉安伊戈尔电气有限公司"
    , "江西明正智能电气有限公司"
    , "江西施美药业股份有限公司"
    , "江西赣电电气有限公司"
    , "江西德义半导体科技有限公司"
    , "江西盛伟科技股份有限公司"
    , "江西黄岩香料有限公司"
    , "江西大福医疗科技股份有限公司"
    , "江西联益电子科技有限公司"
    , "江西百神昌诺药业有限公司"
    , "江西赣亮医药原料有限公司"
    , "江西富诚环保新材料科技有限"
    , "江西抚州国泰特种化工有限责任公司"
    , "江西博大化工有限公司"
    , "江西科顶化学材料有限公司"
    , "中阳德欣科技有限公司"
    , "抚州中垣实业有限公司"
    , "江西华友机械有限公司"
    , "回音必集团(江西)东亚制药有限公司"
    , "江西科诺生物科技有限公司"
    , "江西舒美特药业有限公司 "
    , "江西车仆实业有限公司"
    , "江西省李渡烟花集团有限公司"
    , "江西中科新建材有限公司"
    , "江西龙创汽车技术有限公司"
    , "江西科得新材料股份有限公司"
    , "中节能晶和照明有限公司"
    , "江西悦美滋科技有限公司"
    , "江西林恩茶业有限公司"
    , "南昌国讯信息技术股份有限公司"
    , "江西远成汽车配件有限公司"
    , "南昌矿山机械有限公司"
    , "江西日月明测控科技股份有限公司"
    , "南昌金科交通科技股份有限公司"
    , "江西百胜智能科技股份有限公司"
    , "江西瑞林装备有限公司"
    , "方大新材料江西有限公司"
    , "九江财兴卫浴实业有限公司"
    , "九江富达实业有限公司"
    , "九江中科鑫星新材料有限公司"
    , "江西晨光新材料股份有限公司"
    , "九江天盛塑料助剂有限公司"
    , "美庐生物科技股份有限公司"
    , "江西博莱大药厂有限公司"
    , "江西欧克科技有限公司"
    , "江西康嘉冻干食品有限公司"
    , "江西美宝利医用敷料有限公司"
    , "九江高科制药技术有限公司"
    , "奥盛（九江）新材料有限公司"
    , "九江炬威电子有限公司"
    , "九江善水科技股份有限公司"
    , "九江赛晶科技股份有限公司"
    , "九江消防装备有限公司"
    , "九江礼涞生物科技有限公司"
    , "江西美庐乳业集团有限公司"
    , "共青城航群电子有限公司"
    , "江西胜富化工有限公司"
    , "江西吉翔医药化工有限公司"
    , "江西昌兴航空装备股份有限公司"
    , "华意压缩机股份有限公司"
    , "江西黑猫炭黑股份有限公司"
    , "萍乡德博科技股份有限公司"
    , "江西省萍乡市方圆实业有限公司"
    , "江西安源通风设备有限公司"
    , "萍乡市华顺环保化工填料有限公司"
    , "江西岳峰集团高分子材料有限公司"
    , "萍乡市普天高科实业有限公司"
    , "江西省安源万向实业有限公司"
    , "江西仁江科技有限公司"
    , "江西萍乡龙发实业股份有限公司"
    , "萍乡市德润科技有限责任公司"
    , "江西鑫通机械制造有限公司"
    , "江西安发环保新材料有限公司"
    , "江西省萍乡市华东出口电瓷有限公司"
    , "萍乡强盛电瓷制造有限公司"
    , "萍乡市飞虎炭黑有限公司"
    , "江西昊泰冶金科技有限公司"
    , "江西宝海微元再生科技股份有限公司"
    , "江西省一互电气有限公司"
    , "江西省萍乡市迪尔化工填料有限公司"
    , "江西心正药业有限责任公司"
    , "江西利华电瓷制造有限公司"
    , "萍乡市华填化工填料有限公司"
    , "萍乡市通达电瓷厂"
    , "萍乡市石化填料有限责任公司"
    , "江西永特合金有限公司"
    , "三瑞科技（江西）有限公司"
    , "江西圆融光电科技有限公司"
    , "江西省金锂科技股份有限公司"
    , "江西江锻重工有限公司"
    , "新余国科特种装备有限公司"
    , "江西增鑫牧业科技股份有限公司"
    , "江西省木林森光电科技有限公司"
    , "江西蓝天宇家纺用品有限公司"
    , "江西国燕高新材料科技有限公司"
    , "新余光大远航动力新能源有限公司"
    , "新余英泰能科技有限公司"
    , "江西德思恩科技有限公司"
    , "江西赣锋锂业股份有限公司"
    , "江西东鹏新材料有限责任公司"
    , "江西沃格光电股份有限公司"
    , "鹰潭市亨得利金属材料股份有限公司"
    , "江西尚绿科技有限公司"
    , "江西瑞源精密制造有限公司"
    , "江西晶赢文化产业有限公司"
    , "江西华硕包装有限公司"
    , "三川智慧科技股份有限公司"
    , "江西若邦科技股份有限公司"
    , "贵溪骏达特种铜材有限公司"
    , "鹰潭江南铜业有限公司"
    , "龙南龙钇重稀土科技股份有限公司"
    , "赣州经纬科技股份有限公司"
    , "赣州播恩生物技术股份有限公司"
    , "全南县超亚科技有限公司"
    , "江西新正耀科技有限公司"
    , "安远县松远林业化工有限公司"
    , "江西铭鑫冶金设备有限公司"
    , "江西省锐兴通讯设备有限公司"
    , "江西金石宝矿山机械制造有限公司"
    , "江西奥科特照明科技有限公司"
    , "江西罗边玻纤有限公司"
    , "江西国兴集团百丈泉食品饮料有限公司"
    , "江西悦安超细金属有限公司"
    , "江西石磊氟材料有限责任公司"
    , "江西客家彩印包装有限责任公司"
    , "信丰祥达丰电子有限公司"
    , "信丰县包钢新利稀土有限责任公司"
    , "崇义县威骏高分子功能材料科技有限公司"
    , "江西森阳科技股份有限公司"
    , "江西省广蓝传动科技股份有限公司"
    , "赣州明高科技股份有限公司"
    , "立昌科技（赣州）有限公司"
    , "江西君子谷野生水果世界有限公司"
    , "赣州西维尔金属材料科技有限公司"
    , "信丰华锐钨钼新材料有限公司"
    , "江西兴邦光电股份有限公司"
    , "赣州市赤鼎再生资源有限公司"
    , "赣州市恒源科技股份有限公司"
    , "赣州卓越再生资源综合利用有限公司"
    , "江西省崇义华森竹业有限公司"
    , "江西晟鑫生物炭业有限公司"
    , "赣州海创钨业有限公司"
    , "赣州虹飞钨钼材料有限公司"
    , "江西康意服饰股份有限公司"
    , "朝阳聚声泰（信丰）科技有限公司"
    , "江西新前沿科技有限公司"
    , "江西省华昌竹业集团有限公司"
    , "江西温汤佬食品有限责任公司"
    , "江西冠亿研磨股份有限公司"
    , "江西古方原中药饮片有限公司"
    , "江西斯普瑞营养品有限公司"
    , "江西天地人环保科技有限公司"
    , "江西宜丰国泰化工有限责任公司"
    , "江西林丰药业有限公司"
    , "江西阳光安全设备集团有限公司"
    , "江西省万载县春江电子有限公司"
    , "江西东邦药业有限公司"
    , "江西高安大北农饲料有限公司"
    , "江西金钱豹保险设备集团有限公司"
    , "江西同和药业股份有限公司"
    , "江西樟树天齐堂中药饮片有限公司"
    , "江西省鑫纬业环保设备制造有限公司"
    , "江西万申机械有限责任公司"
    , "江西德上制药股份有限公司"
    , "江西绿岛科技有限公司"
    , "宜春市华韵实业有限公司"
    , "江西雅星纺织实业有限公司"
    , "江西碧林实业有限公司"
    , "江西省春丝食品有限公司"
    , "江西樟树老窖酒业有限公司"
    , "江西丝黛实业有限公司"
    , "宜春大海龟生命科学有限公司"
    , "江西顾特乐精藏科技有限公司"
    , "江西宏达保安器材有限公司"
    , "宜春中奇金域生物科技股份有限公司"
    , "江西大华新材料股份有限公司"
    , "江西特种汽车有限责任公司"
    , "江西省铜鼓县二源化工有限责任公司"
    , "江西井竹实业有限公司"
    , "江西港丝利服饰有限公司"
    , "江西万载千年食品有限公司"
    , "江西春光药品包装股份有限公司"
    , "江西金利隆橡胶履带有限公司"
    , "江西金虎保险设备集团有限公司"
    , "江西远大保险设备实业集团有限公司"
    , "江西恒兴源化工有限公司"
    , "江西恒顶食品有限公司"
    , "史丹利化肥丰城有限公司"
    , "江西布兰森热传输新材有限公司"
    , "江西恒泰铝材有限公司"
    , "江西东方昊为科技股份有限公司"
    , "江西鸥迪铜业有限公司"
    , "江西晟金实业有限公司"
    , "德兴市龙圣碳酸钙有限公司"
    , "江西凤凰光学科技有限公司"
    , "江西天之海药业股份有限公司"
    , "江西中昱新材料科技有限公司"
    , "江西福运实业有限公司"
    , "江西福事特液压有限公司"
    , "江西佑美制药有限公司"
    , "江西省真牛食品有限公司"
    , "江西波星实业集团有限公司"
    , "鄱阳县加西亚电子电器有限公司"
    , "江西万佶物流有限公司"
    , "江西维莱营健高科有限公司"
    , "江西林科龙脑科技股份有限公司"
    , "江西金安林产实业有限公司"
    , "吉安市满坤科技有限公司"
    , "江西生物制品研究所"
    , "江西广源化工有限责任公司"
    , "江西绿丰新材料股份有限公司"
    , "江西省吉水县兴华天然香料有限公司"
    , "江西瑞声电子有限公司"
    , "吉安市华阳电子集团有限公司"
    , "江西五百里井冈特产有限公司"
    , "联基实业（江西）有限公司"
    , "江西新瑞丰生化有限公司"
    , "江西伊发电力科技股份有限公司"
    , "江西亚珀电气有限公司"
    , "抚州泰菊实业有限公司"
    , "南丰县华夏五千年生态酒庄有限公司"
    , "江西迪比科股份有限公司"
    , "江西江控电气有限公司"
    , "江西书源科技有限公司"
    , "江西腾德实业有限公司"
    , "江西桔王药业有限公司"
    , "江西欣天利陶瓷有限公司"
    , "江西胜菱科技有限公司"
    , "抚州国泰复合材料有限公司"
    , "江西嘉盛精密纺织有限公司"
    , "江西珍视明药业有限公司"
    , "江西省康舒陶瓷有限公司"
    , "江西思派思香料化工有限公司"
    , "南城县润华工贸有限公司"
    , "正邦集团有限公司"
    , "欧菲科技股份有限公司"
    , "煌上煌集团有限公司"
    , "联创电子科技股份有限公司"
    , "江西嘉捷鑫源科技有限公司"
    , "江西联创光电科技股份有限公司"
    , "智慧海派科技有限公司"
    , "江西三鑫医疗科技股份有限公司"
    , "江西科骏实业有限公司"
    , "江西方大特钢汽车悬架集团有限公司"
    , "江西飞尚科技有限公司"
    , "江西新和技术有限公司"
    , "江西金达莱环保股份有限公司"
    , "江西凯马百路佳客车有限公司"
    , "江西恒大高新技术股份有限公司"
    , "江西富祥药业股份有限公司"
    , "江西瑞林稀贵金属科技有限公司"
    , "广东兴发铝业（江西）有限公司"
    , "江西众光照明科技有限公司"
    , "晶科能源有限公司"
    , ]
